標題: 2023/12/26(二)科技七巨頭 2024還能漲?【早晨財經速解讀】上傳日期: 2023-12-26 01:12:01影片ID: VLQPZLq3N6Y
摘要:
### Summary:
1. **美國七大巨頭2024年展望:**
   - 美國七大科技巨頭在2023年平均漲幅達70%，2024年若持續這樣的漲勢，可能導致股市大幅上漲。
   
2. **台灣經濟展望:**
   - 台灣經濟成長率展望極度亮麗，可能對股市漲幅產生影響。
   
3. **美國股市展望:**
   - 2023年為牛市啟動，可能持續一至兩年的上行區間。
   
4. **科技股漲幅情況:**
   - 蘋果、微軟、亞馬遜、NVIDIA等科技股在2023年有高漲幅，部分科技股漲幅超過50%。

5. **軟鐵股相對防禦性資產，硬鐵股產能過剩問題**
6. **全球智慧型手機市場飽和，蘋果轉型壓力**
7. **微軟雲端部門營收增長，投資AI領域**
8. **Google廣告營收穩定，AI發展領先**
9. **亞馬遜雲端服務市占率增長**
10. **灰打在AI硬件市場領先地位**
11. **半導體企業表現不佳，灰打是領頭羊**
12. **臉書在青少年使用率下滑，營收壓力**
13. **特斯拉面臨市場壓力，中國市場滲透率低**

### Future Predictions:
1. **科技股未來走勢:**
   - 蘋果：服務營收優化，未來轉型為軟鐵股。
   - 微軟、亞馬遜、NVIDIA等科技股：漲幅顯著，可能持續報復性反彈。
   
2. **股市情勢預測:**
   - 美國股市展望：2024年可能進入熊市區間。
   
3. **其他經濟預測:**
   - 台灣經濟成長：2024年預期優良，可能對台股市場帶來正面影響。
   
4. **個股走勢:**
   - 蘋果：Q3營收因供應鏈中斷而有下滑，但服務營收持續擴大。
   - 微軟、亞馬遜、NVIDIA：漲幅高，未來可能持續增長。